FROM ubuntu:14.04
MAINTAINER Antorweep Chakravorty <chakravorty.antorweep@gmail.com>

#Change the following user name and password. This would be the credential used for connecting to containers
ARG USER=greenroute
ARG PASS=grEEnroute

#JAVA_HOME directory
ARG JAVA_HOME=/home/${USER}/java
#Ambari directory
ARG AMBARI_HOME=/home/${USER}/ambari

#Install dependencies
RUN apt-get update && \
      apt-get -y install sudo wget nano tar openssh-server sshpass

#Create user
RUN useradd -s /bin/bash -m ${USER} && echo "${USER}:${PASS}" | chpasswd && adduser ${USER} sudo 

#Purge any openjdk installation
RUN apt-get autoremove -y openjdk*
RUN apt-get purge -y openjdk*

#Download Oracle JAVA
RUN wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" \
	http://download.oracle.com/otn-pub/java/jdk/8u112-b15/jdk-8u112-linux-x64.tar.gz \
	-O /home/${USER}/oracle-java.tar.gz

#Create the JAVA_HOME directory, untar and place content
RUN mkdir ${JAVA_HOME} \
	&& tar -zxvf /home/${USER}/oracle-java.tar.gz \
	-C ${JAVA_HOME} --strip-components 1

RUN rm /home/${USER}/oracle-java.tar.gz

#Export JAVA_HOME Path
RUN echo "export JAVA_HOME=${JAVA_HOME}" >> /home/${USER}/.profile && \
	echo "export PATH=$PATH:${JAVA_HOME}/bin" >> /home/${USER}/.profile

#Ambari Setup
RUN wget -nv http://public-repo-1.hortonworks.com/ambari/ubuntu14/2.x/updates/2.1.2/ambari.list -O /etc/apt/sources.list.d/ambari.list

RUN wget -nv http://public-repo-1.hortonworks.com/ambari/ubuntu14/2.x/updates/2.1.2/ambari.list -O /etc/apt/sources.list.d/ambari.list

RUN apt-get update

RUN apt-get -y --force-yes install ambari-server
RUN apt-get -y --force-yes install ambari-agent

#SSH Setup 
RUN mkdir /var/run/sshd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
