FROM ubuntu:14.04
MAINTAINER Antorweep Chakravorty <chakravorty.antorweep@gmail.com>

#Change the following user name and password. This would be the credential used for connecting to containers
ARG USER=greenroute
ARG PASS=grEEnroute

#Ambari directory
ARG AMBARI_HOME=/home/${USER}/ambari

#Install dependencies
RUN apt-get update && \
      apt-get -y install sudo wget nano tar openssh-server sshpass ntp ntpdate git build-essential libtool shtool autogen

#Purge any openjdk installation
RUN apt-get autoremove -y openjdk*
RUN apt-get purge -y openjdk*
#Install ORACLE JAVA 8
RUN apt-get -y install software-properties-common
RUN add-apt-repository -y ppa:webupd8team/java
RUN apt-get update
RUN echo debconf shared/accepted-oracle-license-v1-1 select true | sudo debconf-set-selections
RUN echo debconf shared/accepted-oracle-license-v1-1 seen true | sudo debconf-set-selections
RUN apt-get -y install oracle-java8-installer 

#Create user
RUN useradd -s /bin/bash -m ${USER} && echo "${USER}:${PASS}" | chpasswd && adduser ${USER} sudo 

#Ambari Setup
RUN wget -nv http://public-repo-1.hortonworks.com/ambari/ubuntu14/2.x/updates/2.1.2/ambari.list -O /etc/apt/sources.list.d/ambari.list

RUN wget -nv http://public-repo-1.hortonworks.com/ambari/ubuntu14/2.x/updates/2.1.2/ambari.list -O /etc/apt/sources.list.d/ambari.list

RUN apt-get update

RUN apt-get -y --force-yes install ambari-server
RUN apt-get -y --force-yes install ambari-agent

#SSH Setup 
RUN mkdir /var/run/sshd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

EXPOSE 22 
#CMD ["/usr/sbin/sshd", "-D"]
#Run the NTP time service and the ssh service
CMD bash -c ' (ntpd &);/usr/sbin/sshd -D'
